{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OHGP23R;Database=FinalDb;Trusted_Connection=True;"
  },

  "Smtp": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "FromAddress": "emilaa@code.edu.az",
    "Password": "Edlz5620450."
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
